---
title: The journey west
---

<!DOCTYPE html>
<html>
  <head>
    <title>{{ page.title }} (dirk.to)</title>
    <!-- metadata -->
    <meta name="keywords"     content="{{ site.keywords }}" />
    <meta name="og:url"       content="{{ site.base_url }}{{ page.url }}" />
    <meta name="og:site_name" content="Dirk Gadsden" />
    <!-- primary -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=520" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href="/css/master.css?8" rel="stylesheet" />
    <link href="/2015/journey-west.css?1" rel="stylesheet" />
    <!-- secondary -->
    <script type="text/javascript" src="//use.typekit.net/sxd4bax.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div id="container" class="jw-container">
      <div class="jw-site-header">Back to <a href="/">{{ site.name }}</a></div>

      <div class="journey-west">
        <h2 class="jw-heading">{{ page.title }}</h2>
        <h4 class="jw-subheading">21 May 2015 - ? May 2015</h4>

        <p class="jw-colophon">
          On the twenty-first of May, 2015, I began a
          road trip with my friend <a href="http://ryngonzalez.com/">Ryan Gonzalez</a>
          across the United States of America from Charleston, South Carolina
          to San Francisco, California. This is the semi-live diary of that voyage.
        </p>

        <div class="jw-day">
          <h3 class="jw-day-heading">21 May 2015</h3>
          <h4 class="jw-day-subheading">Hello goodbye</h4>
          <p class="jw-summary">A mildly tearful goodbye to the parents; a happy welcome from Ryan.</p>
          <p class="jw-photo"><img src="images/21-home.jpg" /></p>
          <p>A last sight of home. So long, Charleston; it's been fun.</p>
          <p class="jw-photo"><img src="images/21-335i.jpg" /></p>
          <p>Obligatory indulgent grille shot.</p>
          <p class="jw-photo">
            <a href="https://instagram.com/p/29U2ZbyE17/"><img src="images/21-ryan.jpg" /></a>
          </p>
          <p>Stealing himself away from work to say hi.</p>
          <p class="jw-photo"><img src="images/21-greenwood.jpg" /></p>
          <p>Don't think I'm going to especially miss the endless pine forests and weird Carolinian suburbs.</p>
        </div>

        <div class="jw-day">
          <h3 class="jw-day-heading">22 May 2015</h3>
          <h4 class="jw-day-subheading">The first leg</h4>
          <p class="jw-summary">
            We set off some time around 7 or 8 in the morning from Ryan's parents'
            in Greenwood, South Carolina, or as I would refer to it with
            characteristic Charlestonian fashion, "Yet Another City In South
            Carolina That I've Never Heard Of". There's a reason why the rest
            of the state doesn't like people from Charleston.
          </p>
          <p class="jw-photo">
            <a href="https://www.facebook.com/photo.php?fbid=10153287165961054&set=a.10153287167861054.1073741829.572731053"><img src="images/22-dirk.jpg" /></a>
          </p>
          <p>I figure out the seat memory functions before we departed. (Photo by Ryan)</a>
          <p class="jw-photo"><img src="images/22-ryan-1.jpg" /></p>
          <p>Ryan getting familiar with all the various gagetry on the 335i.</p>
          <p class="jw-photo"><img src="images/22-jcpenney.jpg" /></p>
          <p>
            Weird old JC Penney store we encountered during (sadly)
            the first Starbucks stop of the day.
          </p>
          <p class="jw-photo"><img src="images/22-ryan-2.jpg" /></p>
          <p>Ryan was not as excited about the building.</p>
          <p class="jw-photo"><img src="images/22-sc-town.jpg" /></p>
          <p>
            Picturesque little South Carolina town we passed through on the
            way out of the state. I forgot its name.
          </p>
          <p class="jw-photo"><img src="images/22-mississippi-sky.jpg" /></p>
          <p>
            Beautiful "god rays" over some river somewhere in Mississippi. Or
            at least I think it was Mississippi. It, Alabama, and Louisiana
            all sort of blended in together.
          </p>
        </div>

      </div><!--/.journey-west-->

      <div class="jw-footer">
        &copy; Copyright 2015 Dirk Gadsden. All Rights Reserved.
      </div>
    </div>

    {% include tracking.html %}

  </body>
</html>

